![](overview.svg)

## CCFrameSimple (ccframesimple.js / ccplayer)

wrapper around element (video or iframe)
emits hashchange events
implements toggle, jumpforward, jumpbackward, currentTime, fragment

fragment setter not implemented

What are the key differents with ccframe.js? / in cceditor ??

191 lines


ccframe:
key requirement static initialization on exiting media (allow use in static pages with pre-set elements such as media with a start time or leaflet)

